<!doctype html>
<title>Baylands Loan Challenge</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=device-width, user-scalable=no">
<script src="js/respond.min.js"></script>

<div id="container">

	<div id="header">
		<div class="wrapper">
			<img src="img/logo.png" id="logo" />
			<img src="img/header-right.png" id="header-right" />
		</div>
	</div>

	<div id="header-stripe">
		<div class="wrapper">
			<img src="img/clapper-board.png" id="clapper-board" />
			<div id="header-content">
				<h2>Just tell us a little about one or more of your current loans below and receive your ticket to savings!</h2>
			</div>
		</div>
	</div>
	
	<div class="wrapper">
		<div id="calculators">
			<div class="calculator bg-blue">
				<div class="fourty">
					<img src="img/rate-auto.png" />
				</div>
				<div class="thirty">
					<p>current balance ($)<br />
						<input type="text" id="auto-amount" placeholder="7,500" class="dollar" /></p>
					<p>current rate (%)<br />
						<input type="text" id="auto-rate" placeholder="14.5" class="percent" /></p>
				</div>
				<div class="thirty">
					<p>current term (months)<br />
						<select id="auto-term">
							<option value="12m">12 months</option>
							<option value="24m">24 months</option>
							<option value="36m">36 months</option>
							<option value="48m">48 months</option>
							<option value="60m">60 months</option>
							<option value="72m">72 months</option>
							<option value="84m">84 months</option>
						</select>
					</p>
				</div>
				<div class="clear"></div>
			</div>
			<div class="calculator bg-red">
				<div class="fourty">
					<img src="img/rate-personal.png" />
				</div>
				<div class="thirty">
					<p>current balance ($)<br />
						<input type="text" id="personal-amount" placeholder="8,000" class="dollar" /></p>
					<p>current rate (%)<br />
						<input type="text" id="personal-rate" placeholder="14.5" class="percent" /></p>
				</div>
				<div class="thirty">
					<p>current term (months)<br />
						<select id="personal-term">
							<option value="12m">12 months</option>
							<option value="24m">24 months</option>
							<option value="36m">36 months</option>
							<option value="48m">48 months</option>
							<option value="60m">60 months</option>
						</select>
					</p>
				</div>
				<div class="clear"></div>
			</div>
			<div class="calculator bg-green-dark">
				<div class="fourty">
					<img src="img/rate-cc.png" />
				</div>
				<div class="thirty">
					<p>current balance ($)<br />
						<input type="text" id="credit-amount" placeholder="2,500" class="dollar" /></p>
					<p>current rate (%)<br />
						<input type="text" id="credit-rate" placeholder="12.5" class="percent" /></p>
				</div>
				<div class="clear"></div>
			</div>
			<p class="hidden error">You must fill in at least one of the sections above so we have enough information with which to calculate your savings.</p>
			<div id="calculate-button">
				<button id="calculate">Cut!<span>Show Me The Savings!</span></button>
			</div>
		</div>

		<div id="results" class="hidden">
			<h1>That's a wrap!
				<span class="text-red">You could save up to <span id="savings-total"></span> in interest</span></h1>
			<h2 id="savings-auto" class="hidden">Save up to <span></span> on your Auto Loan.</h2>
			<h2 id="savings-personal" class="hidden">Save up to <span></span>  on your Personal Loan.</h2>
			<h2 id="savings-credit" class="hidden">Save up to <span></span>  on your Credit Card.</h2>
			<h3 class="text-red">Additional savings may be possible! Contact us for details.</h3>
			<div class="back-button">
				<button id="apply" class="rel-link" rel="http://www.baylandsfcu.org/asp/loan.asp"><span>I'm ready to direct my savings!</span>Apply Now &raquo;</button><br />
				<button id="go-back"><span>Go Back. Let's Try Again</span>&laquo Start Over</button>
			</div>
		</div>
	</div>

	<div id="footer">
		<img src="img/stars-footer.png" id="footer-stars" />
		<div class="wrapper">
			<div class="sixty">
				<h3>Contact Baylands FCU for REEL savings!</h3>
				<h2>888.843.2520</h2>
			</div>
			<div class="thirty">
				<img src="img/logo-baylands.png" />
			</div>
			<div class="clear"></div>
		</div>
	</div>

	<div id="fine-print" class="wrapper">
		<p>*APR = Annual Percentage Rate. Credit restrictions apply. Rates based on creditworthiness, term and other factors. Rate and promotion are subject to change at any time. See credit union for details. Loans financed with the credit union must finance an additional minimum of $10,000.00 to qualify for refinancing. Calculator based on best scenario. Your savings may be different depending on your unique situation and creditworthiness. This credit union is insured by the National Credit Union Administration.</p>
	</div>

</div>

<!-- let's include our scripts down here instead of on top -->
<script src="js/jquery.js"></script>
<script src="js/main.js"></script>


<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38315794-7', 'baylandsloanchallenge.org');
  ga('send', 'pageview');

</script>