@font-face {
	font-family: 'Century Gothic Regular';
	src: url('century-gothic-regular.eot');
	src: url('century-gothic-regular.woff') format('woff'), 
		url('century-gothic-regular.ttf') format('truetype'), 
		url('century-gothic-regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Century Gothic Bold';
	src: url('century-gothic-bold.eot');
	src: url('century-gothic-bold.woff') format('woff'), 
		url('century-gothic-bold.ttf') format('truetype'), 
		url('century-gothic-bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
